// kinde
KINDE_CLIENT_ID=6633b829e93c45b1a5bcd19dd32d28be
KINDE_CLIENT_SECRET=jEod7dCX0xPj95PfKvxmFjE6qeNSOSsGQS8rNT6qtm8fL4UDpVe
KINDE_ISSUER_URL=https://bestfans.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth/callback
// cloduinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<get_from_cloudinary>
NEXT_PUBLIC_CLOUDINARY_API_KEY=<get_from_cloudinary>
CLOUDINARY_API_SECRET=<get_from_cloudinary>
DATABASE_URL=postgresql://bestfans_test1_user:YqjtwZLbIgBmAGHbl6AWlX7jcYQRtlE6@dpg-ctvks2dds78s73en2pn0-a.oregon-postgres.render.com/bestfans_test1?schema=public
ADMIN_EMAIL=matias.stornini00@gmail.com
// stripe
STRIPE_SECRET_KEY=<get_from_stripe>
STRIPE_WEBHOOK_SECRET_DEV_KEY=<get_from_stripe>
STRIPE_WEBHOOK_SECRET_LIVE_KEY=<get_from_stripe>
NEXT_PUBLIC_STRIPE_DEV_MONTHLY_URL=<get_from_stripe>
NEXT_PUBLIC_STRIPE_LIVE_MONTHLY_URL=<get_from_stripe>
NEXT_PUBLIC_STRIPE_DEV_YEARLY_URL=<get_from_stripe>
STRIPE_MONTHLY_PLAN_PRICE_ID=<get_from_stripe>
STRIPE_YEARLY_PLAN_PRICE_ID=<get_from_stripe>
STRIPE_BILLING_PORTAL_LINK_DEV=<get_from_stripe>
// resend
RESEND_API_KEY=<get_from_resend>
NEXT_PUBLIC_BASE_URL=http://localhost:3000